<html>

	<head>
		<meta charset="UTF-8">
		<title>MC Json Loot Table Parser</title>
		<script src="utils.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
		<style>
			body{
				margin: 0;
				padding: 0;
				font-family: Arial;
			}
		
			table.pool{
				border: 1px solid black;
				border-collapse: collapse;
			}
			
			table.pool td, tr, th{
				border: 1px solid black;
				border-collapse: collapse;
			}
			
			table.pool td, tr{
				text-align: right;
			}
			
			table.pool th {
				text-align: center;
				font-size: 10pt;
			}
			
			.title{
				font-size: 17pt;
			}
			
			.rolls{
				font-size: 15pt;
			}
			
			.tooltip{
				font-size: 12pt;
				color: #331100;
				position: absolute;
				background-color: #a6a6a6;
				padding: 10px;
				word-warp: break-all;
				max-width: 100%;
			}
			
			span.tableCell{
				height: 100%;
				width: 100%;
				display: block;
			}
			
			#json {
				width: 100%;
				height: 95%;
			}
			
			#btn {
				width: 100%;
				height: 5%;
			}
		</style>
	</head>

	<body>
		<button id="btn" onclick="Parse();">Parse</button>
		<textarea id="json"></textarea>
	</body>
	
</html>